VITE_SUPABASE_URL=https://aelnfliqctppyzoyyhkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbG5mbGlxY3RwcHl6b3l5aGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTEwNDEsImV4cCI6MjA3ODUyNzA0MX0.lMI117Dll_Hzx_w-2kEuaOMvvZ8y97kAuR7Nn4cgQOM
VITE_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=b949b8c4-ffbd-40f7-b74c-1daf99b6e23a
